/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

a {
  color: #1863a1;
  text-decoration: none; }
  a:hover, a:focus {
    color: #1f7ecd;
    text-decoration: underline; }
  @media (prefers-color-scheme: dark) {
    a {
      color: #53a3e5; }
      a:hover, a:focus {
        color: #80bbec; } }

blockquote {
  padding-left: 2rem;
  border-left: 3px solid #a6a6a6;
  margin: 1em 0; }

figure {
  margin: 1em 0; }

h1,
h2,
h3 {
  font-family: "Gotham A", "Gotham B", sans-serif;
  font-weight: 700; }

h3 {
  font-size: 1.35rem; }

h2 {
  font-size: 1.6rem; }

h1 {
  font-size: 2rem; }

html {
  background-color: #fff;
  color: #333;
  font-family: "Mercury SSm A", "Mercury SSm B", serif;
  font-size: calc(1vmin + 13px);
  font-style: normal;
  font-weight: 300;
  line-height: 1.4; }
  @media (prefers-color-scheme: dark) {
    html {
      background-color: #282828;
      color: #ddd; } }

_:default:not(:root:root),
html {
  animation: webkitfix 1s forwards infinite; }

@-webkit-keyframes webkitfix {
  100% {
    z-index: auto; } }

pre {
  overflow: auto;
  background: black;
  color: white;
  border-radius: 0.5rem;
  padding: 1em; }

main {
  padding: 0 6.5%; }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem; }

.site-header {
  padding: 0 6.5%; }

.site-header__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem; }

.site-header__home-link {
  color: inherit; }

.home__about,
.home__photos,
.home__blog {
  margin-top: 8vmin; }

.home__more {
  text-align: right; }

.posts__pagination {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
  display: flex;
  margin-top: 1em;
  margin-bottom: 1em; }

.posts__next-link,
.posts__prev-link {
  flex-grow: 1; }

.posts__next-link {
  text-align: left; }

.posts__prev-link {
  text-align: right; }

.post {
  margin-top: 2em;
  margin-bottom: 4em; }
  .post img {
    max-width: 100%; }
  .post > * {
    margin-left: auto;
    margin-right: auto;
    max-width: 40rem; }

.post__title {
  margin-bottom: 0.25em; }

.post__date {
  color: #a6a6a6;
  font-size: 0.9rem;
  margin-top: 0;
  text-transform: uppercase; }

.photos {
  padding-bottom: 4vmin;
  padding-top: 1em; }

.photos__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
  display: grid;
  grid-gap: 2vmin 2vmin;
  grid-template-columns: repeat(3, 1fr); }

.photos__thumb-container {
  line-height: 0; }

.photos__thumb {
  border-radius: 0.25rem;
  width: 100%; }

.logo__wrapper {
  width: 7rem;
  line-height: 0;
  margin-bottom: 1em; }

.logo__color_1 {
  fill: #ff6800;
  transition: fill 200ms ease; }

.logo__color_2 {
  fill: #e8ff00;
  transition: fill 200ms ease; }

.logo__color_3 {
  fill: #00a9ff;
  transition: fill 200ms ease; }

.logo__color_4 {
  fill: #b346e2;
  transition: fill 200ms ease; }

.logo__link:hover .logo__color,
.logo__link:focus .logo__color {
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }

.logo__link:hover .logo__color_1,
.logo__link:focus .logo__color_1 {
  animation-name: cycle_color_1; }

.logo__link:hover .logo__color_2,
.logo__link:focus .logo__color_2 {
  animation-name: cycle_color_2; }

.logo__link:hover .logo__color_3,
.logo__link:focus .logo__color_3 {
  animation-name: cycle_color_3; }

.logo__link:hover .logo__color_4,
.logo__link:focus .logo__color_4 {
  animation-name: cycle_color_4; }

@media (prefers-color-scheme: light) {
  @keyframes cycle_color_1 {
    0%,
    100% {
      fill: #ff6800; }
    25% {
      fill: #e8ff00; }
    50% {
      fill: #00a9ff; }
    75% {
      fill: #b346e2; } }
  @keyframes cycle_color_2 {
    0%,
    100% {
      fill: #e8ff00; }
    25% {
      fill: #00a9ff; }
    50% {
      fill: #b346e2; }
    75% {
      fill: #ff6800; } }
  @keyframes cycle_color_3 {
    0,
    100% {
      fill: #00a9ff; }
    25% {
      fill: #b346e2; }
    50% {
      fill: #ff6800; }
    75% {
      fill: #e8ff00; } }
  @keyframes cycle_color_4 {
    0%,
    100% {
      fill: #b346e2; }
    25% {
      fill: #ff6800; }
    50% {
      fill: #e8ff00; }
    75% {
      fill: #00a9ff; } } }

@media (prefers-color-scheme: dark) {
  .logo__color_1 {
    fill: #df6e20; }
  .logo__color_2 {
    fill: #cedf20; }
  .logo__color_3 {
    fill: #209fdf; }
  .logo__color_4 {
    fill: #a861c7; }
  @keyframes cycle_color_1 {
    0%,
    100% {
      fill: #df6e20; }
    25% {
      fill: #cedf20; }
    50% {
      fill: #209fdf; }
    75% {
      fill: #a861c7; } }
  @keyframes cycle_color_2 {
    0%,
    100% {
      fill: #cedf20; }
    25% {
      fill: #209fdf; }
    50% {
      fill: #a861c7; }
    75% {
      fill: #df6e20; } }
  @keyframes cycle_color_3 {
    0%,
    100% {
      fill: #209fdf; }
    25% {
      fill: #a861c7; }
    50% {
      fill: #df6e20; }
    75% {
      fill: #cedf20; } }
  @keyframes cycle_color_4 {
    0%,
    100% {
      fill: #a861c7; }
    25% {
      fill: #df6e20; }
    50% {
      fill: #cedf20; }
    75% {
      fill: #209fdf; } } }
